apiVersion: v2
name: metrics-server
description: metrics-server
type: application
version: 3.11.0
dependencies:
  - name: metrics-server
    repository: https://kubernetes-sigs.github.io/metrics-server
    version: 3.11.0