apiVersion: v2
name: kube-prometheus-stack
description: kube-prometheus-stack
type: application
version: 54.2.1
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 54.2.1
